# MedLife

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medlife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapters/: MedicationDtoRecyclerAdapter.kt
app/src/main/java/com/example/medlife/: AlarmReceiver.kt  GenericFileProvider.java  GenericFileProvider.kt  MainActivity.kt  MedicationFragment.kt  Utils.kt
app/src/main/java/com/example/medlife/models/: Alarm.kt  Medication.kt  MedicationDate.kt  MedicationDto.kt  Reminder.kt  ReminderTime.kt
app/src/main/java/com/example/medlife/repository/: AlarmDao.kt  ApplicationDb.kt  MedicationDao.kt  MedicationDateDao.kt  ReminderDao.kt  (+2 more)
app/src/main/java/models/: MedicationDto.kt
app/src/main/java/repository/: MedicationRepository.kt
app/src/main/res/drawable/: bottom_sheet_handle.xml  default_medication_icon.xml  edit_text_background.xml  ic_pills.xml  main_button_selector.xml  shadow_view.xml  white_transparent_gradient.xml
app/src/main/res/drawable-v24/: white_background_round_top_corners.xml
app/src/main/res/layout/: activity_add_edit_reminder.xml  activity_add_medication_date.xml  activity_medication_edit.xml  activity_reminder.xml  calendar_header.xml  dialog_are_you_sure.xml  dialog_choose_image.xml  emtpy_footer.xml  fragment_calendar.xml  fragment_medication.xml  main_activity.xml  medication_for_day_item.xml  medication_grid_item.xml  medication_info_item.xml  medication_item.xml  medication_recycler.xml  medication_row.xml  reminder_row.xml  search_layout.xml  time_row.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/example/medlife/: ExampleUnitTest.kt
(+24 files in other folders)
