<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android           ="http://schemas.android.com/apk/res/android"
    android:layout_width    ="match_parent"
    android:layout_height   ="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id              ="@+id/medications_for_day_recyclerview"
        android:layout_width    ="match_parent"
        android:layout_height   ="match_parent"/>

    <TextView
        android:id                  ="@+id/no_data_found_text"
        android:layout_width        ="match_parent"
        android:layout_height       ="wrap_content"
        android:layout_marginTop    ="8dp"
        android:layout_marginStart  ="16dp"
        android:layout_marginEnd    ="16dp"
        android:gravity             ="center"
        android:text                ="@string/no_data_found"
        android:textColor           ="@color/black"
        android:textSize            ="16sp"
        android:fontFamily          ="sans-serif-medium"
        android:layout_above        ="@id/add_for_day_btn"
        android:layout_marginBottom ="120dp"
        android:visibility          ="gone"/>

    <View
        android:layout_width                ="match_parent"
        android:layout_height               ="80dp"
        android:layout_alignParentBottom    ="true"
        android:background                  ="@drawable/white_transparent_gradient"/>

    <Button
        style                               ="@style/MainButton"
        android:id                          ="@+id/add_for_day_btn"
        android:layout_alignParentBottom    ="true"
        android:text                        ="@string/add_medication_reminder"/>

</RelativeLayout>